  VITE_APIKEY= AIzaSyD3aXmU3YwkDw9XBLwRjJhkieBJRq7m3XE
  VITE_AUTHDOMAIN= social-event-birthday-party.firebaseapp.com
  VITE_PROJECTID= social-event-birthday-party
  VITE_STORAGEBUCKET= social-event-birthday-party.appspot.com
  VITE_MESSAGINGSENDERID= 572106063631
  VITE_APPID= 1:572106063631:web:d8d56b84127da9567d487a